# txt_file_parser

./: README.MD  dependency-reduced-pom.xml  pom.xml
input_files/: test1.txt  test2.txt  test3.txt
src/main/java/ru/shpy/: TxtParserApp.java
